## coding: utf-8
<!DOCTYPE html>
<html>
    <head>
        <title>
            Request Not Found 404
        </title>
        <meta charset="UTF-8"></meta>
        <link rel="stylesheet" href="/content/base.css" type="text/css"></link>
    </head>
    <body>
        <h>PAGE NOT FOUND 404</h>
        <h1>
            Your Request got lost in the Domain of Nothingness.. <br><br><br>
            <a href='/' class="linkButton"> IT'S TIME TO GO BACK </a>
        </h1>

        <br>
        <br>
        <footer>${arg}</footer>

    </body>
</html>
## EOF
