## coding: utf-8
<!DOCTYPE html>
<html>
    <head>
        <title>
            Homepage
        </title>
        <meta charset="UTF-8"></meta>
        <link rel="stylesheet" href="/content/base.css" type="text/css"></link>
    </head>
    <body>
        <h1>
            Projekte & Co.
        </h1>

        <div id="main">
            <form action ="login" method="POST" >
                <div>
                    Username: <input type="text" name="username" required/>
                </div>
                </div>
                <br></br>
                <input type="submit" value="Submit!!!">
            </form>
        </div>

        <br></br>

        <p>
            During your current session, you've viewed this page ${page.getPageCount()} times! Your life is a patio of fun!
        </p>


    </body>
</html>
## EOF
